<hmtl>
  <head>
    <title>the title</title>
  </head>
  <body>
    <h1>My First Webpage!</h1>
    <p>Hello World! This is my webpage, I hope that you will like it!</p>
    <h2>Selections from the CWD Index</h2>
    <p><a href="https://leoneckert.com/projects/opinions-are-my-own/">Give Me My Data</a><br>
    This is just the description of the text. I wil definitely add the actual text later.</p>
    <p><a href="https://leoneckert.com/projects/opinions-are-my-own/">Opinions Are My Own</a><br>
    This seems like a good way to prtect myself on Facebook. Plus the webste is really funny with all the check box modes you can do with your mouse!</p>
    <p><a href="https://everest-pipkin.com/barnacle-goose/">The Barnacle Goose Experiment</a><br>
    Okay this one needs to be played to the fullest. Seems really fun!</p>
    <p><a href="https://www.edibleflowersalphabet.com/borage.html">A-Z of Edible Flowers</a><br>
    I worked in a flower shop once, and it was quite the experience. Would like to explore this more!</p>
  </body>
</hmtl>
